<?xml version="1.0" encoding="UTF-8"?><root><item id="401" name="Atlas_AchievementBase" /><item id="402" name="Atlas_Activity" /><item id="403" name="Atlas_Activity01" /><item id="404" name="Atlas_Activity_LatinAmerica_newbie" /><item id="405" name="Atlas_Activity_LatinAmerica_newbielogin" /><item id="406" name="Atlas_Activity_LatinAmerica_newbielogin01" /><item id="407" name="Atlas_Activity_LatinAmerica_newbielogin02" /><item id="408" name="Atlas_Advertisement" /><item id="409" name="Atlas_BasicInformation" /><item id="410" name="Atlas_BattleLoading" /><item id="411" name="Atlas_BattleModMode" /><item id="412" name="Atlas_Clearing" /><item id="413" name="Atlas_DailyTaskNew" /><item id="414" name="Atlas_DownloadResource" /><item id="415" name="Atlas_DownloadResource_Icon" /><item id="416" name="Atlas_Emblem" /><item id="417" name="Atlas_Emblem2023" /><item id="418" name="Atlas_Emblem2023_Battle" /><item id="419" name="Atlas_EquipIcon" /><item id="420" name="Atlas_EquipIcon02" /><item id="421" name="Atlas_GuangGao" /><item id="422" name="Atlas_Guide" /><item id="423" name="Atlas_Guide01_DT" /><item id="424" name="Atlas_Guide02" /><item id="425" name="Atlas_Guide03" /><item id="426" name="Atlas_GuideLoading02" /><item id="427" name="Atlas_GuideLoading05" /><item id="428" name="Atlas_GuideLoadingNew" /><item id="429" name="Atlas_Guide_LegendaryRoad" /><item id="430" name="Atlas_HeadIcon" /><item id="431" name="Atlas_HeadIcon02" /><item id="432" name="Atlas_HeroIcon" /><item id="433" name="Atlas_LatinAmerica_LegendaryRoad" /><item id="434" name="Atlas_LatinAmerica_LegendaryRoad01" /><item id="435" name="Atlas_LatinAmerica_LegendaryRoad02" /><item id="436" name="Atlas_LatinNewHand_Heropic04" /><item id="437" name="Atlas_MainInterface_Fortifications03" /><item id="438" name="Atlas_MainInterface_Fortifications08" /><item id="439" name="Atlas_MainInterface_Fortifications_Mode" /><item id="440" name="Atlas_MainInterface_Fortificationsnew" /><item id="441" name="Atlas_MainInterface_Fortificationsnew2" /><item id="442" name="Atlas_MainNewBGXinTuJi" /><item id="443" name="Atlas_MainNewUIXinShouLiuCheng" /><item id="444" name="Atlas_MainNewUIXinShouLiuCheng01" /><item id="445" name="Atlas_Matching" /><item id="446" name="Atlas_MmrIcon" /><item id="447" name="Atlas_NewRankingBuySkin" /><item id="448" name="Atlas_OneHeroIcon01" /><item id="449" name="Atlas_OneHeroIcon02" /><item id="450" name="Atlas_OneHeroIcon04" /><item id="451" name="Atlas_OneHeroIcon07" /><item id="452" name="Atlas_OneHeroIcon16" /><item id="453" name="Atlas_OneHeroIcon28" /><item id="454" name="Atlas_OneHeroIcon30" /><item id="455" name="Atlas_OneHeroIconHead01" /><item id="456" name="Atlas_OneHeroIconHead02" /><item id="457" name="Atlas_OneHeroIconHead03" /><item id="458" name="Atlas_OneHeroIconHead04" /><item id="459" name="Atlas_OneHeroIconHead05" /><item id="460" name="Atlas_RankIcon" /><item id="461" name="Atlas_Returning2023_01" /><item id="462" name="Atlas_Returning2023_02" /><item id="463" name="Atlas_Returning2023_Signln" /><item id="464" name="Atlas_Returning2023_SignlnBg" /><item id="465" name="Atlas_RuneIcon" /><item id="466" name="Atlas_ServerList" /><item id="467" name="Atlas_SkillIcon" /><item id="468" name="Atlas_SkillIcon2" /><item id="469" name="Atlas_ThinkChange" /><item id="470" name="Atlas_UIFrame" /><item id="471" name="Atlas_UIFrame2" /><item id="472" name="Atlas_BattleEffect" /><item id="473" name="Atlas_BattleEffect_Hero51" /><item id="474" name="Atlas_BattleGround" /><item id="475" name="Atlas_BattleSystem" /><item id="476" name="Atlas_FlyText" /><item id="477" name="FlyFont" /><item id="478" name="FlyFont_CN" /><item id="479" name="Atlas_HeadInfo" /><item id="480" name="Atlas_EmblemSkill" /><item id="481" name="Atlas_ItemIcon" /><item id="482" name="Atlas_Hero_Head" /><item id="483" name="Atlas_NationalFlag" /><item id="484" name="Atlas_Menu" /><item id="485" name="Atlas_CommonUI" /><item id="486" name="Atlas_MainUI" /><item id="487" name="Atlas_ActivityBG" /><item id="488" name="Atlas_CommonBG" /></root>